PIECE:
	'STONE'

BOARD:
	3 3

PLAYER:
	2

RULE:
	action := add
	action := win

FUNCTION:
       def __init__:
		'STONE' 0 (0,1)
		'STONE' 0 (1,0)
		'STONE' 0 (2,1)
		'STONE' 1 (1,1)


       def add position:
		if getPiece(position) ~= NIL:
			return YES
		else:
			return NO

       def win position:
		piecelist1 := getPiecefromPlayer(1)
		piecelist2 := getPiecefromPlayer(2)
		if piecelist1.size = 4:
			Board.getSlot(position).setPiece(NIL, NIL)
			return 1
		elseif piecelist2.size = 4:
			Board.getSlot(position).setPiece(NIL, NIL)
			return 1
		else
			return -1
