PIECE:
	'RED'
	'YELLOW'
	'GREEN'
	'BLUE'

BOARD:
	8 8

PLAYER:
	1

RULE:
	action := add
	action := win

FUNCTION:
	def add piece, position:
		PIECE_TYPE := getPieceType(piece)
		if PIECE_TYPE=RED OR PIECE_TYPE=YELLOW:
			return isEmpty(position)
		if PIECE_TYPE=GREEN:
			return isEmpty(position) AND getPieceType(getPiece((position.x,position.y- 1)))=RED AND getPieceType(getPiece((position.x,position.y + 1)))=RED AND getPieceType(getPiece((position.x - 1,position.y)))=RED AND getPieceType(getPiece((position.x + 1,position.y)))=RED
		
		if PIECE_TYPE=BLUE:
			return isEmpty(position) AND getPieceType(getPiece((position.x,position.y - 1)))=RED AND getPieceType(getPiece((position.x - 1,position.y)))=RED AND getPieceType(getPiece((position.x,position.y + 1)))=YELLOW AND getPieceType(getPiece((position.x + 1,position.y)))=YELLOW


	def win position: 
		if pieceCount(GREEN) + pieceCount(BLUE) = 15:
			return YES
		else:
			return NO